export enum AppKey {
  GuiClosedTitle = 'app.guiClosedTitle',
  GuiClosedDesc = 'app.guiClosedDesc',
  RestartGui = 'app.restartGui',
  MaximizeRestore = 'app.maximizeRestore',
  StoppedThreads = 'app.stoppedThreads',
  SizeChanged = 'app.sizeChanged',
  SizeSmall = 'app.sizeSmall',
  SizeMedium = 'app.sizeMedium',
  SizeLarge = 'app.sizeLarge',
  CloseToTray = 'app.closeToTray',
  MinimizeToTray = 'app.minimizeToTray',
  FullScreen = 'app.fullScreen',
  SearchingPid = 'app.searchingPid',
  SearchingEngine = 'app.searchingEngine',
  ActiveEngine = 'app.activeEngine',
  Subtitle = 'app.subtitle',
  ThemeDark = 'app.themeDark',
  ThemeLight = 'app.themeLight',
  ThemeHighContrast = 'app.themeHighContrast',
  ThemeSystem = 'app.themeSystem',
  NoTaskSelected = 'app.noTaskSelected',
}
