export enum SettingsKey {
  HardResetDesc = 'settings.hardResetDesc',
  HardResetBtn = 'settings.hardResetBtn',
  Title = 'settings.title',
  Description = 'settings.description',
  HolidaysTitle = 'settings.holidaysTitle',
  AddLanguage = 'settings.addLanguage',
  CustomLanguageTitle = 'settings.customLanguageTitle',
  CustomLanguageKey = 'settings.customLanguageKey',
  KeyLabel = 'settings.keyLabel',
  ValueLabel = 'settings.valueLabel',
  SaveCustomTranslation = 'settings.saveCustomTranslation',
  Theme = 'settings.theme',
  DestructiveZone = 'settings.destructiveZone',
  EngineConfig = 'settings.engineConfig',
  SystemTray = 'settings.systemTray',
  SendLogsToApi = 'settings.sendLogsToApi',
  ApiUrl = 'settings.apiUrl',
  ApiToken = 'settings.apiToken',
  ApiMethod = 'settings.apiMethod',
  ApiMethodTitle = 'settings.apiMethodTitle',
  ApiMethodDesc = 'settings.apiMethodDesc',
  ApiHeaders = 'settings.apiHeaders',
  ApiHeadersTitle = 'settings.apiHeadersTitle',
  ApiHeadersDesc = 'settings.apiHeadersDesc',
}
