export enum SmallGuiKey {
  Title = 'smallGuiWidget.title',
  OnTop = 'smallGuiWidget.onTop',
  OnTopOn = 'smallGuiWidget.onTopOn',
  OnTopOff = 'smallGuiWidget.onTopOff',
  MaximizeGui = 'smallGuiWidget.maximizeGui',
  SwitchToLarge = 'smallGuiWidget.switchToLarge',
  MinimizeMinimize = 'smallGuiWidget.minimizeMinimize',
  AppProfile = 'smallGuiWidget.appProfile',
  HideTasks = 'smallGuiWidget.hideTasks',
  ShowTasks = 'smallGuiWidget.showTasks',
  StoppedMeasurement = 'smallGuiWidget.stoppedMeasurement',
  StartedMeasurement = 'smallGuiWidget.startedMeasurement',
  StoppedSubtask = 'smallGuiWidget.stoppedSubtask',
  StartedSubtask = 'smallGuiWidget.startedSubtask',
  StopMeasurement = 'smallGuiWidget.stopMeasurement',
  StartMeasurement = 'smallGuiWidget.startMeasurement',
}
