export enum RustExplorerKey {
  WorkspaceRustCargo = 'rustExplorer.workspaceRustCargo',
  Description = 'rustExplorer.description',
  CargoConfig = 'rustExplorer.cargoConfig',
  HowToCompile = 'rustExplorer.howToCompile',
  InstallInstruction1 = 'rustExplorer.installInstruction1',
  InstallInstruction2 = 'rustExplorer.installInstruction2',
  InstallInstruction3 = 'rustExplorer.installInstruction3',
  InstallInstruction4 = 'rustExplorer.installInstruction4',
  InstallInstruction5 = 'rustExplorer.installInstruction5',
  InstallInstruction6 = 'rustExplorer.installInstruction6',
  Copied = 'rustExplorer.copied',
  Copy = 'rustExplorer.copy',
  DownloadFile = 'rustExplorer.downloadFile',
  ProjectIsCrossPlatform = 'rustExplorer.projectIsCrossPlatform',
  BrainIsSqlite = 'rustExplorer.brainIsSqlite',
  DownloadCargoReadme = 'rustExplorer.downloadCargoReadme',
  ReadmeGeneratorTitle = 'rustExplorer.readmeGeneratorTitle',
  ReadmeGeneratedStructure = 'rustExplorer.readmeGeneratedStructure',
  ReadmeHint = 'rustExplorer.readmeHint',
}
